# api-gateway

./: .gitignore  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/daoninhthai/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/daoninhthai/gateway/config/: ApiVersionConfig.java  CacheConfig.java  CircuitBreakerConfig.java  MetricsConfig.java  OAuth2Config.java  RouteConfig.java  SwaggerConfig.java
api-gateway/src/main/java/com/daoninhthai/gateway/controller/: FallbackController.java  SwaggerController.java
api-gateway/src/main/java/com/daoninhthai/gateway/dto/: AuthResponse.java  CacheEntry.java  ErrorResponse.java  SwaggerResource.java  TokenIntrospectionResponse.java
api-gateway/src/main/java/com/daoninhthai/gateway/exception/: GatewayExceptionHandler.java  UnauthorizedException.java
api-gateway/src/main/java/com/daoninhthai/gateway/filter/: ApiVersionFilter.java  JwtAuthenticationFilter.java  LoggingFilter.java  MetricsFilter.java  OAuth2AuthenticationFilter.java  RequestCorrelationFilter.java  RequestHeaderFilter.java  ResponseCacheFilter.java  ResponseHeaderFilter.java
api-gateway/src/main/java/com/daoninhthai/gateway/health/: GatewayHealthConfig.java  ServiceHealthIndicator.java
api-gateway/src/main/java/com/daoninhthai/gateway/service/: CacheService.java  SwaggerAggregatorService.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/daoninhthai/gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/daoninhthai/gateway/filter/: JwtAuthenticationFilterTest.java
api-gateway/src/test/java/com/daoninhthai/gateway/util/: JwtUtilTest.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/daoninhthai/eureka/: EurekaServerApplication.java
src/main/java/com/daoninhthai/gateway/config/: CorsConfig.java  GatewayConfig.java  RateLimitConfig.java  RouteConfig.java  SecurityConfig.java
src/main/java/com/daoninhthai/gateway/filter/: RateLimitKeyResolver.java
src/main/java/com/daoninhthai/gateway/util/: JwtUtil.java
src/main/resources/: application.yml
